# Cloud-Navidrome — .strm 原生支持版
# 使用 DockerHub 官方镜像 + 国内加速的 GOPROXY 构建

########################################################################################################################
### Get TagLib prebuilt (from Navidrome's releases — platform-specific)
FROM alpine:3.20 AS taglib-build
ARG TARGETPLATFORM
ARG CROSS_TAGLIB_VERSION=2.2.0-1
ENV CROSS_TAGLIB_RELEASES_URL=https://github.com/navidrome/cross-taglib/releases/download/v${CROSS_TAGLIB_VERSION}/

RUN apk add --no-cache wget
RUN PLATFORM=$(echo ${TARGETPLATFORM} | tr '/' '-') && \
    FILE=taglib-${PLATFORM}.tar.gz && \
    wget -q ${CROSS_TAGLIB_RELEASES_URL}${FILE} && \
    mkdir /taglib && \
    tar -xzf ${FILE} -C /taglib

########################################################################################################################
### Build Navidrome UI (前端)
FROM node:lts-alpine AS ui
WORKDIR /app
COPY ui/package.json ui/package-lock.json ./
COPY ui/bin/ ./bin/
RUN npm ci --registry=https://registry.npmmirror.com
COPY ui/ ./
RUN npm run build -- --outDir=/build

########################################################################################################################
### Build Go Binary (后端)
FROM golang:1.25 AS build
RUN apt-get update && apt-get install -y clang lld pkg-config
WORKDIR /workspace

# 使用 goproxy 国内镜像加速依赖下载
ENV GOPROXY=https://goproxy.cn,https://goproxy.io,direct
ENV GOFLAGS=-mod=mod

# 预下载依赖
COPY go.mod go.sum ./
RUN go mod download

ARG GIT_SHA=cloud-strm
ARG GIT_TAG=strm-fork

# 复制源码（包含我们对 .strm 的三处关键修改）
COPY . .

# 复制前端构建产物和 TagLib 静态库
COPY --from=ui /build ./ui/build
COPY --from=taglib-build /taglib /taglib

ENV PKG_CONFIG_PATH=/taglib/lib/pkgconfig
ENV CGO_ENABLED=1

RUN go build \
    -tags=netgo,sqlite_fts5 \
    -ldflags="-w -s \
        -X github.com/navidrome/navidrome/consts.gitSha=${GIT_SHA} \
        -X github.com/navidrome/navidrome/consts.gitTag=${GIT_TAG}" \
    -o /out/navidrome .

########################################################################################################################
### Final Runtime Image
FROM alpine:3.20 AS final
LABEL maintainer="cloud-navidrome"
LABEL org.opencontainers.image.description="Navidrome with native .strm 302 redirect support"

RUN apk add -U --no-cache ffmpeg sqlite ca-certificates

COPY --from=build /out/navidrome /app/navidrome

VOLUME ["/data", "/music"]
ENV ND_MUSICFOLDER=/music
ENV ND_DATAFOLDER=/data
ENV ND_CONFIGFILE=/data/navidrome.toml
ENV ND_PORT=4533
ENV ND_LOGLEVEL=info
RUN touch /.nddockerenv

EXPOSE 4533
WORKDIR /app
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q -O- http://localhost:4533/ping || exit 1
ENTRYPOINT ["/app/navidrome"]
